{
    "version": 0,

    "dashboard": {
        "fleet-commander": {
            "label": "Fleet Commander",
            "path": "index.html",
            "icon": "fa-paper-plane"
        }
    },

    "content-security-policy": "default-src 'self' 'unsafe-inline'; media-src 'self' 'unsafe-inline' blob:; img-src 'self' 'unsafe-inline' data:; frame-src 'self' data:;"
}
